# CountersTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cornershop/counterstest/base/: RxSchedulerAndroidOverrideRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: CounterApplication.kt
app/src/main/java/com/cornershop/counterstest/counter/data/: CounterInfrastructure.kt  CounterMapper.kt  CounterRaw.kt  CounterRequest.kt  CounterRequestAdd.kt  CounterService.kt  CountersGateway.kt
app/src/main/java/com/cornershop/counterstest/counter/di/: CountersModule.kt
app/src/main/java/com/cornershop/counterstest/counter/domain/: CounterBusiness.kt  CountersInteractor.kt
app/src/main/java/com/cornershop/counterstest/counter/model/: Counter.kt
app/src/main/java/com/cornershop/counterstest/counter/presentation/: CountersActivity.kt  CountersPresentation.kt  CreateCounterActivity.kt  CreateCounterExamplesActivity.kt
app/src/main/java/com/cornershop/counterstest/counter/presentation/entries/: CounterEmptyEntry.kt  CounterEntry.kt  CounterEntryHandler.kt  CounterHeaderEntry.kt  CreateCounterExamplesEntry.kt
app/src/main/java/com/cornershop/counterstest/counter/viewmodel/: CountersViewModel.kt  CreateCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/cornershop/counterstest/utils/: ContextExt.kt  CountersExceptions.kt  DataStore.kt  NetworkHandler.kt  RxJavaExt.kt  StateMachineEvent.kt
app/src/main/java/com/cornershop/counterstest/utils/data/: CountersExceptions.kt  DataStore.kt  NetworkHandler.kt  StateMachineEvent.kt
app/src/main/java/com/cornershop/counterstest/utils/extensions/: ContextExt.kt  RxJavaExt.kt  ViewExt.kt  spannable.kt
app/src/main/java/com/cornershop/counterstest/utils/ui/: ErrorView.kt
app/src/main/java/com/cornershop/counterstest/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/cornershop/counterstest/welcome/data/: WelcomeInfrastructure.kt  WelcomeService.kt
app/src/main/java/com/cornershop/counterstest/welcome/di/: WelcomeModule.kt
app/src/main/java/com/cornershop/counterstest/welcome/presentation/: WelcomeActivity.kt
app/src/main/java/com/cornershop/counterstest/welcome/viewmodel/: WelcomeViewModel.kt
app/src/main/res/color/: state_primary_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_check.xml  ic_minus.xml  ripple.xml  shape_counter_selected.xml  state_counter_selected_item.xml
app/src/main/res/layout/: activity_welcome.xml  counters_activity.xml  counters_counter_item.xml  counters_empty_item.xml  counters_header_item.xml  create_counter_activity.xml  create_counter_examples_activity.xml  create_counter_examples_item.xml  error_view.xml  welcome_activity.xml
app/src/main/res/layout-land/: welcome_activity.xml
app/src/main/res/menu/: counters_selection_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cornershop/counterstest/base/: BaseTests.kt  BaseViewModelTests.kt
app/src/test/java/com/cornershop/counterstest/counters/data/: CountersInfrastructureUnitTest.kt
app/src/test/java/com/cornershop/counterstest/counters/domain/: CountersInteractorUnitTest.kt
app/src/test/java/com/cornershop/counterstest/counters/viewmodel/: CountersViewModelUnitTest.kt  CreateCounterViewModelUnitTest.kt
app/src/test/java/com/cornershop/counterstest/utils/: JsonUtils.kt  MockServerDispatcher.kt  NetworkHelper.kt  RxSchedulerOverrideRule.kt  TestExt.kt  TestObserverExt.kt
app/src/test/resources/counters/: add-counter.json  counters.json  decrement-counter.json  deleted-counter.json
buildsystem/: configurations.gradle  dependencies.gradle
