<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/state_counter_selected_item"
    android:foreground="@drawable/ripple"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_normal_3"
    android:paddingVertical="@dimen/margin_normal_1">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/counterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_min_1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/counterDec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/counterDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_min_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/counterCount"
        app:layout_constraintStart_toEndOf="@id/counterTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_minus"
        app:tint="@color/state_primary_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/counterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_min_1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/counterInc"
        app:layout_constraintStart_toEndOf="@id/counterDec"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/counterInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_min_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/counterCount"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@color/state_primary_color" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/counterControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="counterInc, counterDec, counterCount" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/counterCheckedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check" />

</androidx.constraintlayout.widget.ConstraintLayout>